Fenix2GSX/MainWindow.xaml

<Window x:Class="Fenix2GSX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fenix2GSX"
        mc:Ignorable="d"
        Title="Fenix2GSX" Height="548" Width="486" ShowInTaskbar="False" ResizeMode="NoResize" IsVisibleChanged="Window_IsVisibleChanged" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="348" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1" Margin="10,10,10,8" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Padding="8,0,16,0">Connection Status</Label>
                <Label Name="lblConnStatMSFS" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Red">MSFS</Label>
                <Label Name="lblConnStatSimConnect" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Red">SimConnect</Label>
                <Label Name="lblConnStatFenix" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Red">Fenix</Label>
                <Label Name="lblConnStatSession" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Red">Session</Label>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Margin="10,8,10,8" Grid.ColumnSpan="2">
            <StackPanel>
                <CheckBox Name="chkWaitForConnect" Margin="8,8,8,0" VerticalContentAlignment="Center" Click="chkWaitForConnect_Click">Wait until MSFS is started (needs Restart)</CheckBox>
                <CheckBox Name="chkGsxVolumeControl" Margin="8,8,8,0" VerticalContentAlignment="Center" Click="chkGsxVolumeControl_Click">Control GSX Audio via INT on ACP1 (needs Restart)</CheckBox>
                <CheckBox Name="chkAutoReposition" Margin="8,8,8,0" VerticalContentAlignment="Center" Click="chkAutoReposition_Click">Reposition Plane on Startup (via GSX)</CheckBox>
                <CheckBox Name="chkAutoConnect" Margin="8,8,8,0" VerticalContentAlignment="Center" Click="chkAutoConnect_Click">Automatic Jetway/Stair Operation (on Startup, Departure and Arrival)</CheckBox>
                <CheckBox Name="chkConnectPCA" Margin="8,8,8,0" VerticalContentAlignment="Center" Click="chkConnectPCA_Click">Connect/Disconnect PCA (on Startup, Departure and Arrival)</CheckBox>
                <CheckBox Name="chkPcaOnlyJetway" Margin="8,8,8,0" VerticalContentAlignment="Center" Click="chkPcaOnlyJetway_Click">PCA only available on Jetways</CheckBox>
                <CheckBox Name="chkDisableCrewBoarding" Margin="8,8,8,0" VerticalContentAlignment="Center" Click="chkDisableCrewBoarding_Click">Disable Crew De-/Boarding</CheckBox>
                <CheckBox Name="chkAutoRefuel" Margin="8,8,8,0" VerticalContentAlignment="Center" Click="chkAutoRefuel_Click">Call Refuel Service on Flightplan Import</CheckBox>
                <CheckBox Name="chkCallCatering" Margin="8,8,8,0" VerticalContentAlignment="Center" Click="chkCallCatering_Click">Call Catering Service with Refuel Service</CheckBox>
                <CheckBox Name="chkAutoBoard" Margin="8,8,8,0" VerticalContentAlignment="Center" Click="chkAutoBoard_Click">Automatically start Boarding when Refuel and Catering are finished</CheckBox>
                <CheckBox Name="chkAutoDeboard" Margin="8,8,8,0" VerticalContentAlignment="Center" Click="chkAutoDeboard_Click">Automatically start Deboarding on Arrival</CheckBox>
                <StackPanel Orientation="Horizontal" Margin="5,8,8,0" VerticalAlignment="Center" Height="26">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Operator Delay</Label>
                    <TextBox Name="txtOperatorDelay" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="64" LostFocus="txtOperatorDelay_LostFocus"></TextBox>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">s</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,8,8,8" VerticalAlignment="Center" Height="26">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Refuel Rate</Label>
                    <TextBox Name="txtRefuelRate" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="64" LostFocus="txtRefuelRate_LostFocus"></TextBox>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">kg/s</Label>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1" Margin="10,8,10,10" Grid.ColumnSpan="2">
            <TextBlock Name="txtLogMessages" Margin="4"></TextBlock>
        </Border>
    </Grid>
</Window>
